+-------+-----------------+
|   ID  |       Name      |
+-------+-----------------+
|  @I1@ |  Aman /Sharma/  |
|  @I2@ |  Amol /Sharma/  |
|  @I3@ | Nidhi /Ghotala/ |
|  @I4@ |  Parth /Sharma/ |
|  @I5@ |  Amar /Sharma/  |
|  @I6@ | Ananya /Pandey/ |
|  @I7@ |  Arun /Sharma/  |
|  @I8@ |  Kusum /Verma/  |
|  @I9@ | Kaamini /Patel/ |
| @I10@ |  Naya /Sharma/  |
| @I11@ |   Jai /Sharma/  |
+-------+-----------------+
+------+------------+---------------+---------+-----------------+
|  ID  | Husband ID |  Husband Name | Wife ID |    Wife Name    |
+------+------------+---------------+---------+-----------------+
| @F1@ |    @I2@    | Amol /Sharma/ |   @I3@  | Nidhi /Ghotala/ |
| @F2@ |    @I5@    | Amar /Sharma/ |   @I6@  | Ananya /Pandey/ |
| @F3@ |    @I7@    | Arun /Sharma/ |   @I8@  |  Kusum /Verma/  |
| @F4@ |    @I7@    | Arun /Sharma/ |   @I9@  | Kaamini /Patel/ |
| @F5@ |    None    |      None     |   @I8@  |  Kusum /Verma/  |
+------+------------+---------------+---------+-----------------+