0 NOTE https://github.com/grindo26/CS555-WS3-TM02-2022FALL
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 12 SEP 2022
0 @I1@ INDI
1 NAME Aman /Sharma/
2 GIVN Aman
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 2 FEB 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Amol /Sharma/
2 GIVN Amol
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 4 JAN 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Nidhi /Ghotala/
2 GIVN Nidhi
2 SURN Ghotala
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 3 MAR 1977
1 FAMS @F1@
0 @I4@ INDI
1 NAME Parth /Sharma/
2 GIVN Parth
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 7 JUN 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Amar /Sharma/
2 GIVN Amar
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 10 JUL 1945
1 DEAT Y
2 DATE 13 AUG 2000
1 FAMS @F2@
0 @I6@ INDI
1 NAME Ananya /Pandey/
2 GIVN Ananya
2 SURN Pandey
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 8 AUG 1950
1 FAMS @F2@
0 @I7@ INDI
1 NAME Arun /Sharma/
2 GIVN Arun
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 4 AUG 1980
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Kusum /Verma/
2 GIVN Kusum
2 SURN Verma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 9 JUN 1985
1 FAMS @F3@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Kaamini /Patel/
2 GIVN Kaamini
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 9 SEP 1979
1 DEAT Y
2 DATE 24 DEC 1995
1 FAMS @F4@
0 @I10@ INDI
1 NAME Naya /Sharma/
2 GIVN Naya
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 3 DEC 2003
1 FAMC @F3@
0 @I11@ INDI
1 NAME Jai /Sharma/
2 GIVN Jai
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 10 AUG 1993
1 FAMC @F4@
2 PEDI birth
1 FAMC @F5@
2 PEDI step
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 6 OCT 1990
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 MARR
2 DATE 2 APR 1965
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
2 DATE 12 FEB 2001
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I11@
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 WIFE @I8@
1 CHIL @I11@
0 TRLR
